# vegans

./: .gitignore  pom.xml
example-api/: pom.xml
example-api/src/main/java/it/nfalco79/example/api/core/: ExampleServiceException.java  ExampleServiceRuntimeException.java  IPolygonModule.java  IPolygonValidator.java
example-api/src/main/java/it/nfalco79/example/api/core/spi/: IPolygonsRegistry.java
example-api/src/main/java/it/nfalco79/example/api/dto/: Polygon.java  PolygonDTO.java
example-app/: pom.xml
example-app/src/main/java/it/nfalco79/example/app/: ExampleApplication.java
example-app/src/main/resources/: application.yml
example-core/: pom.xml
example-core/src/main/java/it/nfalco79/example/core/internal/: CoreConsts.java  CoreExceptionFactory.java
example-core/src/main/java/it/nfalco79/example/core/internal/configuration/: CoreConfiguration.java  CoreResourceConfiguration.java  CoreServiceConfiguration.java
example-core/src/main/java/it/nfalco79/example/core/internal/jaxrs/: AbstractExceptionMapper.java  GenericExceptionMapper.java  ServiceExceptionMapper.java  ServiceRuntimeExceptionMapper.java  WebApplicationExceptionMapper.java
example-core/src/main/java/it/nfalco79/example/core/internal/rest/: PolygonResource.java
example-core/src/main/java/it/nfalco79/example/core/internal/rest/dto/: ErrorMessageDTO.java
example-core/src/main/java/it/nfalco79/example/core/internal/validator/: PolygonValidator.java
example-core/src/main/java/it/nfalco79/example/core/service/: PolygonService.java  PolygonValidatorDelegate.java  PolygonsRegistry.java
example-core/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_it.properties
example-core/src/test/java/it/nfalco79/example/core/service/: PolygonRegistryTest.java  PolygonServiceTest.java
example-modules/: pom.xml
example-modules/src/main/java/it/nfalco79/example/modules/: AbstractPolygonModule.java  CircleModule.java  EllipseModule.java  SemicircleModule.java  TriangleModule.java
example-modules/src/main/java/it/nfalco79/example/modules/internal/configuration/: ModulesAutoConfiguration.java
example-modules/src/test/java/it/nfalco79/example/modules/: CicleModuleTest.java
